-------------------------------------------------------------------------------
Test set: com.mycompany.registration.MessageTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.237 s <<< FAILURE! -- in com.mycompany.registration.MessageTest
com.mycompany.registration.MessageTest.testMessageCreation_MessageID_and_Hash -- Time elapsed: 0.017 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Fifth message hash for message with extra spaces. ==> expected: <00:5AB> but was: <00:5  >
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at com.mycompany.registration.MessageTest.testMessageCreation_MessageID_and_Hash(MessageTest.java:191)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

